# Configures the Kubernetes Service Account used by application pods.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: finmon-app-sa
  namespace: finmon-app
  labels:
    project: financial-monitoring
