COSMOSDB_DATABASE_NAME="FinancialTransactionsDb"
COSMOSDB_CONTAINER_NAME="Transactions"
COSMOSDB_PARTITION_KEY_PATH="/id"

#Key vault
KEY_VAULT_URI="https://your-key-vault.vault.azure.net/"

# Service Principal Credentials for Key Vault Access
AZURE_CLIENT_ID="secret-id"
AZURE_CLIENT_SECRET="secret-secret"
AZURE_TENANT_ID="secret-tenant-id"
