apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: finmon-app

resources:
- ../../base

commonLabels:
  project: financial-monitoring
  environment: local

# Remove cloud-specific resources and patch images for local development
patchesStrategicMerge:
- remove-cloud-resources.yaml
- local-images-patch.yaml