apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: finmon-app

resources:
- ../../base
- local-mongodb-secret.yaml
- local-api-secret.yaml

commonLabels:
  project: financial-monitoring
  environment: local

# Remove cloud-specific resources, patch images, and configure for local development
patchesStrategicMerge:
- remove-cloud-resources.yaml
- local-images-patch.yaml
- local-configmap-patch.yaml