apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: finmon-app
  labels:
    project: financial-monitoring
    environment: local
type: Opaque
stringData:
  ApiSettings--ApiKey: "secret-api-key&Ck"
