# Local development ConfigMap patch for k3d cluster
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: finmon-app
data:
  Messaging__Provider: "kafka"

  Kafka__BootstrapServers: "localhost:9092"
  Kafka__TopicName: "transactions"

  MongoDb__ConnectionString: "mongodb://localhost:27017"
  MongoDb__DatabaseName: "FinancialTransactionsDb"
  MongoDb__CollectionName: "transactions"
