apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: finmon-app

resources:
- ../../base

patchesStrategicMerge:
- cloud-configmap-patch.yaml

commonLabels:
  project: financial-monitoring
  environment: production

patches:
- target:
    kind: ServiceAccount
    name: finmon-app-sa
  patch: |-
    - op: add
      path: /metadata/annotations
      value:
        azure.workload.identity/client-id: "f6b14d43-ca87-4507-bfa8-4fb1fde3436e"
    - op: replace
      path: /metadata/annotations/~1comment
      value: "This account is linked to an Azure AD Workload Identity for secure, passwordless access to Azure resources like Key Vault."