# Configures the Kubernetes Service Account used by application pods.
# This account is linked to an Azure AD Workload Identity for secure, passwordless access to Azure resources like Key Vault.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: finmon-app-sa
  namespace: finmon-app
  annotations:
    azure.workload.identity/client-id: "f6b14d43-ca87-4507-bfa8-4fb1fde3436e"
